@import '../../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss'
@import '../../bower_components/toastr/toastr.scss'
@import '../../bower_components/magnific-popup/dist/magnific-popup.css'



$light-gray: #d8d8d8
$dark-gray: #4a4a4a
$white: #ffffff
$gray: #979797
$blue: #8ca4bc
$bright-blue: #389cff

body 
  background-color: $light-gray